<cu-custom bgColor="bg-gradual-orange" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">AI审核</view>
</cu-custom>
<!--底部说明文本-->
  <view class="solids-bottom padding-xs flex align-center">
    <view class="flex-sub text-center">
      <view class="reason_txt">功能开发中...</view>
    </view>
  </view>
  <!--浮动按钮跳转主页-->
<view class="round-click">
 <navigator url='/pages/index/index' open-type="switchTab">
 <image src="../../../images/tabbar/index_cur.png"></image>
 </navigator >
</view>
<!--给一个高度让内显示完整-->
<view class="cu-tabbar-height"></view>